# Conky settings #
background no
out_to_console no
update_interval 3.0
total_run_times 0


## Content option
# Subtract file system buffers from used memory?
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 10
override_utf8_locale yes
use_spacer right

## Window configuration
own_window yes
own_window_type desktop
own_window_hints below,skip_taskbar,skip_pager

own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
draw_shades yes
draw_outline no

draw_borders no
stippled_borders 8
border_inner_margin 0
border_outer_margin 0
border_width 0

minimum_size 200 250
maximum_width 200

text_buffer_size 2048

alignment tr
gap_x 1
gap_y 20

## Graphics settings
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no

default_color FFFFFF
default_shade_color black
default_outline_color black


## Text settings
use_xft yes
xftfont Droid Sans Mono:size=9
xftalpha 0.5

uppercase no

temperature_unit celsius

## Lua
lua_load ~/.conky/clock_rings.lua
lua_draw_hook_pre clock_rings

#${image ~/.conky/fedora-logo.png -p 58,115 -s 80x35}
TEXT
${voffset 8}${color 0066FF}${font Drid Sans:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font Droid Sans:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font Droid Sans:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font Droid Sans:size=20}${time %Y}${font}${color 0066FF}${hr}
${voffset 140}
${color 0066FF}${font Droid Sans:size=10}${alignr}${nodename} 
${color 0066FF}${font Droid Sans:size=10}${alignr}Kernel: ${kernel} 

${voffset 20}${font Droid Sans:size=9}
${color 0066FF}${goto 22}CPU
${color FFFFFF}${alignr 155}$cpu%
${color FFFFFF}${alignr 155}${acpitemp}C
${voffset -4}
${color 0066FF}${goto 47}MEM
${color FFFFFF}${alignr 128}${mem}
${voffset 6}
${color 0066FF}${goto 72}DSK
${color FFFFFF}${alignr 105}${fs_free /} ${fs_free /mnt/data}
${color FFFFFF}${alignr 105}${fs_free /mnt/d}
${voffset -5}
${color 0066FF}${goto 97}NET
${color FFFFFF}${alignr 65}${downspeed wlan0} ${downspeed eth0}
${color FFFFFF}${alignr 65}${upspeed wlan0} ${upspeed eth0}
${voffset -5}
${color 0066FF}${goto 122}BAT
${color FFFFFF}${alignr 55}${exec acpi -b | awk 'BEGIN { FS = " " } ; { print $3}' | sed 's/,//'} ${exec  acpi -b | awk 'BEGIN { FS = " " } ; { print $5}' | sed "s/[0]*\([1-9]*\):\([0-9]*\):.*/\1h \2m/"}
${voffset 6}
${color 0066FF}${goto 147}WIFI
${color FFFFFF}${alignr 28}${wireless_essid wlan0}

${color FFFFFF}${font Droid Sans:size=8}Uptime: ${uptime_short}
${color FFFFFF}${font Droid Sans:size=8}Processes: ${processes}
${color FFFFFF}${font Droid Sans:size=8}Running: ${running_processes}

${offset 2}${color slate grey}${goto 20}Highest CPU${goto 120}Highest MEM
${offset 2}${color DDAA00} ${top name 1}${goto 70}${top cpu 1}${goto 110}${top_mem name 1}${goto 170}${top_mem mem 1}
${offset 2}${color FFFFFF} ${top name 2}${goto 70}${top cpu 2}${goto 110}${top_mem name 2}${goto 170}${top_mem mem 2}
${offset 2}${color FFFFFF} ${top name 3}${goto 70}${top cpu 3}${goto 110}${top_mem name 3}${goto 170}${top_mem mem 3}
${offset 2}${color FFFFFF} ${top name 4}${goto 70}${top cpu 4}${goto 110}${top_mem name 4}${goto 170}${top_mem mem 4}

${color 0066FF}${font Droid Sans:size=10}
${alignr 10}${exec  mocp -i 2>/dev/null | grep -e "^SongTitle:" | sed "s/^SongTitle: //"}   ${exec mocp -i 2>/dev/null| grep -e "^Artist:" | sed "s/^Artist: \(.*\)/[\1]/"}
${alignr 10}${exec mocp -i 2>/dev/null| grep "CurrentTime" | sed "s/CurrentTime: //"}${exec mocp -i 2>/dev/null| grep "TotalTime" | sed "s/TotalTime: /\//"}
