; Global settings
[redshift]
temp-day=6000
temp-night=5000
transition=1
gamma=0.8:0.7:0.8
location-provider=manual
;adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=54.0
lon=12.0

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
[vidmode]
;screen=1
