termcapinfo * vb@
vbell on
#vbell_msg "   Wuff  ----  Wuff!!  "
defscrollback 10000

#defhstatus "^Et"

# turn sending of screen messages to hardstatus off
#hardstatus off
# Set the hardstatus prop on gui terms to set the titlebar/icon title
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
termcapinfo xterm*|rxvt*|linux*|rxvt*|Eterm* OP
# use this for the hard status string
#hardstatus lastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
#termcapinfo xterm*|Eterm|mlterm|rxvt* "hs:ts=\E]0;:fs=\007:ds=\E]0;screen\007"
#hardstatus off
#caption always '%?%F%{= bk}%:%{= kb}%?[%{G}%H%?%F%{k}%:%{b}%?][%=%?%F%{w}%:%{w}%?%?%-Lw%?%{G}(%{W}%n*%f%t%?(%u)%?%{G})%{w}%?%+Lw%?%=%?%F%{k}%:%{b}%?][%{G}%D %m/%d %{W}%c%?%F%{k}%:%{b}%?]'

termcapinfo xterm|xterms|xs|rxvt ti@:te@
